<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="review"
            type="com.artpropp.popularmovies.models.Review" />
        <variable
            name="model"
            type="com.artpropp.popularmovies.viewmodels.DetailViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/review_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_comment_black_24dp"
            android:contentDescription="@string/review" />

        <TextView
            android:id="@+id/review_author_prefix_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="2"
            android:text="@string/review_by"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Line2"
            app:layout_constraintStart_toEndOf="@id/review_iv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Review by" />

        <TextView
            android:id="@+id/review_author_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:text="@{review.author}"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/review_author_prefix_tv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="author" />

        <TextView
            android:id="@+id/review_content_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:text="@{review.content}"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.Compat.Notification"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/review_iv"
            app:layout_constraintTop_toBottomOf="@+id/review_author_prefix_tv"
            tools:text="Review content" />

    </android.support.constraint.ConstraintLayout>

</layout>
